{
  "name": "writingtool",
  "version": "1.0.0",
  "description": "Sample Project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuklaji1/Writing-Tool.git"
  },
  "keywords": [
    "react",
    "writing-tool",
    "web",
    "writing"
  ],
  "author": "Brijesh Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shuklaji1/Writing-Tool/issues"
  },
  "homepage": "https://github.com/Shuklaji1/Writing-Tool#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
